{
  "name": "@evo/icons",
  "version": "0.0.2",
  "scripts": {
    "build": "node ./scripts/build-icons.js"
  },
  "peerDependencies": {
    "@angular/common": ">= 11",
    "@angular/core": ">= 11"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "gitHead": "97497138c92299f95a0000b04c73da0fd8458680"
}
